NUXT_ENV_BASE_URL_LOCAL_MIRAGE="http://localhost:3000/api"
NUXT_ENV_BASE_URL_LOCAL_MONGO="http://localhost:3001"
NUXT_ENV_BASE_URL_STAGE="https://api.staging.domain.tld"
NUXT_ENV_BASE_URL="https://api.production.domain.tld"
NUXT_ENV_PLAUSIBLE_DOMAIN="test.local"
NUXT_ENV_INFURA_ID=infuraApiKey
NUXT_ENV_ROOT_URL=http://localhost:3000
NUXT_ENV_ROBOTS=index, follow
